<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <hr>
    <div class="">
        <label for="paises">
            Selecciona tu país:
            <select id-"países">
                <option selected disabled>...</option>
                <option>Argentina</option>
                <option>Bolivia</option>
                <option>Chile</option>
                <option>Colombia</option>
                <option>México</option>
                <option>Paraguay</option>
                <option>Perú</option>
                <option>Uruguay</option>
                <option>Venezuela</option>
            </select>
        </label>
    </div>

</body>
<script src="/clase_3/js/main.js"></script>

</html>